REACT_APP_FIREBASE_APIKEY="AIzaSyAZIieolS9Nvj_mHuHu0Nj5s_mHqQ-Rfxo"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-e655b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-e655b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-e655b"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-e655b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="613477881511"
REACT_APP_FIREBASE_APP_ID="1:613477881511:web:70c8fda870761881792d82"
